set -g default-shell /usr/local/bin/fish
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g status-right 'Continuum status: #{continuum_status}'
