main_window_highlight_color = "white"

progressbar_look = "▀▀ "
progressbar_color = "black"
progressbar_elapsed_color = "blue"

song_list_format = " $1%A $5//$8 %t"
#song_list_format = "$1• $8%t $1by $2%a$2 $R$1%l"
#song_list_format = "$8 %t $R$8"
song_status_format = " $2%A $4~ $8%t $4~$3~ $5%b "

#now_playing_prefix = "$b$8»$2»$4»$3» "
now_playing_prefix = "$b$2♥"
now_playing_suffix = "$8$/b"

song_columns_list_format = "(5)[]{} (25)[red]{b} (45)[white]{t} (45)[blue]{A}"

color1 = "white"
color2 = "black"

mouse_support = "yes"
header_visibility = "no"
statusbar_visibility = "yes"
playlist_display_mode = "columns" (classic/columns)
autocenter_mode = "yes"
titles_visibility = "no"
enable_window_title = "no"
