backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;

# Shadow
shadow = true;      
shadow-dnd = true;
shadow-dock = false;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5; 
shadow-red = 0.03;
shadow-green = 0.03;
shadow-blue = 0.04;

# Fading
fading = true; 
fade-delta = 12; 
fade-in-step = 0.15; 
fade-out-step = 0.15; 

wintypes:
{
    tooltip = { fade = false; shadow = false; };
};

