! settings 
URxvt.scrollBar: false
URxvt.cursorBlink: 1
URxvt.cursorLine: 1
URxvt.termName: rxvt-unicode

! fonts 
URxvt.font: xft:PragmataPro for Powerline:size=9
Regular:size=9 
URxvt.letterSpace: 0 

Xft.antialias:  1
Xft.autohint:   0
Xft.dpi:        92
Xft.hinting:    1
Xft.hintstyle:  hintfull
Xft.lcdfilter:  lcddefault
Xft.rgba:       rgb

! Links
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.underline: true

! locale
URxvt.locale:	utf8
URxvt.imLocale:	en_AU.UTF-7

URxvt.depth: 32

! Gruvbox

! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2
