set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'

set -g @resurrect-capture-pane-contents 'on'
set -g @copy_use_osc52_fallback on
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'
set -g @resurrect-strategy-nvim 'session'

set -g base-index 1
set -sg repeat-time 500
set -sg escape-time 0

set -g set-titles on
set -g allow-rename off
set -g set-titles-string "#I:#W"
set -g renumber-windows on

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

setw -g mode-keys vi
setw -g automatic-rename on

# Change prefix key
set -g prefix C-a
bind-key C-a send-prefix
unbind-key C-b
unbind-key C-d
unbind-key C-Z

# Rename window
bind X command-prompt -I "#{window_name}" "rename-window '%%'"

# Reload tmux configuration 
bind R source-file ~/.tmux.conf \; display "Config reloaded";

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                          tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                         ($is_fzf && tmux send-keys C-j) || \
                         tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                          ($is_fzf && tmux send-keys C-k)  || \
                          tmux select-pane -U"

bind -n C-l run  "($is_vim && tmux send-keys C-l) || \
                          tmux select-pane -R"

bind-key -n C-\if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Copy/Paste
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# Resizing
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# split panes using | and -
bind ! split-window -h -c '#{pane_current_path}'
bind @ split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

if-shell 'uname | grep -q Darwin' \
    'source-file ~/.tmux.conf.macos'

# Styling
run -b '~/.tmux/plugins/tpm/tpm'
